[33m0f0b829[m fix roles
[33mdd82577[m fix
[33me6fb47a[m UserCheck
[33m57cdefa[m fix
[33mfcc67d3[m dynamic schedule
[33m25c2066[m subgroups
[33m9dba09d[m design fix for schedule cards
[33m8c0ff0a[m расписание
[33m64b3a0e[m redesign
[33m3fff67d[m fix
[33m76b0566[m календарь
[33m0ea287b[m проебаный коммит
[33mfddeca9[m toggle btn в расписании для двух ролей
[33mcf7a672[m redesign checkbox
[33m3959f9e[m clean code
[33m102024a[m отображение только созданных отчетных форм
[33me6c4ac6[m создание формы отчетов и заявок
[33ma9ffd0f[m one component
[33mc670e42[m конструктор отчетов
[33mb38c270[m Toggle role menu
[33m1b314ca[m fix navigate
[33m28531db[m checkpoint
[33m4503214[m sidebar, profile chapter
[33m4159f21[m auth finish
[33md225390[m Auth checkpoint
